<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mejirodai</class>
 <widget class="QMainWindow" name="Mejirodai">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>549</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mejirodai</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="2">
     <widget class="QStackedWidget" name="opponent_stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="GeneticAlgo_opponent">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>GeneticAlgo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DummyAlgorithm_opponent">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>DummyAlgorithm</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="12" column="1" alignment="Qt::AlignBottom">
     <widget class="QPushButton" name="goPrev">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2" alignment="Qt::AlignBottom">
     <widget class="QPushButton" name="goNext">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>My Algorithm</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QPushButton" name="exportField">
      <property name="text">
       <string>ExportField</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Opponent's Algorithm</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QStackedWidget" name="my_stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="GeneticAlgo_my">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>GeneticAlgo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DummyAlgorithm_my">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>DummyAlgorithm</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="autoMode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>AutoMode</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" rowspan="4">
     <widget class="QPushButton" name="changeButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="4">
     <widget class="QPushButton" name="runButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="InputMethodSelect">
      <item>
       <property name="text">
        <string>GenerateField</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CSVImport</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BinaryImport</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="selectMyAlgorithmBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">MyAlgorithm</string>
      </property>
      <item>
       <property name="text">
        <string>GeneticAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithNash</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithSimpleMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithUniformMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EvaluateParam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TestDoubleAgentAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SimpleAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MontecarloWithAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BeamSearch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DummyAlgorithm</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="selectOpponentAlgorithmBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>GeneticAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithSimpleMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithUniformMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithNash</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EvaluateParam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TestDoubleAgentAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SimpleAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MontecarloWithAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BeamSearch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DummyAlgorithm</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="modeLabel">
      <property name="text">
       <string>Run Mode</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>928</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
