<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mejirodai</class>
 <widget class="QMainWindow" name="Mejirodai">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>746</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mejirodai</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="13" column="2" alignment="Qt::AlignBottom">
     <widget class="QPushButton" name="goNext">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" rowspan="4">
     <widget class="QPushButton" name="changeButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>My Algorithm</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1" alignment="Qt::AlignBottom">
     <widget class="QPushButton" name="goPrev">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QCheckBox" name="autoMode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>AutoMode</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QPushButton" name="ExportFieldBinary">
      <property name="text">
       <string>ExportBinaryField</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="selectMyAlgorithmBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">MyAlgorithm</string>
      </property>
      <item>
       <property name="text">
        <string>GeneticAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DepthFirstSearch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TypicalDPForDouble</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WarshallFloydAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MajorityRuleWithAbstData</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UseAbstMonteCarlo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UseAbstractData</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithNash</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithSimpleMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithUniformMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EvaluateParam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TestDoubleAgentAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SimpleAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MontecarloWithAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BeamSearch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DummyAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LastRegion</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="InputMethodSelect">
      <item>
       <property name="text">
        <string>GenerateField</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CSVImport</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QRcode</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BinaryImport</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="modeLabel">
      <property name="text">
       <string>Run Mode</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="selectOpponentAlgorithmBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>GeneticAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DepthFirstSearch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TypicalDPForDouble</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WarshallFloydAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MajorityRuleWithAbstData</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UseAbstMonteCarlo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UseAbstractData</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithSimpleMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithUniformMC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoubleAgentWithNash</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EvaluateParam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TestDoubleAgentAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SimpleAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MontecarloWithAlgo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BeamSearch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DummyAlgorithm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LastRegion</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="exportField">
      <property name="text">
       <string>ExportField</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Opponent's Algorithm</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QStackedWidget" name="opponent_stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>12</number>
      </property>
      <widget class="QWidget" name="GeneticAlgo_opponent">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>GeneticAlgo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DepthFirstSearch_opponent">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>loop_count</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>movecount</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>maxval</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="use_beamsearch_2">
          <property name="text">
           <string>use_beamsearch</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>ally_weight</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>predict_weight</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>beam_width</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="dock_show_2">
          <property name="text">
           <string>dock_show</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="loop_count_2">
          <property name="maximum">
           <number>15</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="vis_show_2">
          <property name="text">
           <string>vis_show</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="maxval_2">
          <property name="maximum">
           <number>80</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="beam_width_2">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QSpinBox" name="movecount_2">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QDoubleSpinBox" name="predict_weight_2">
          <property name="minimum">
           <double>-5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="value">
           <double>0.300000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="ally_weight_2">
          <property name="minimum">
           <double>-5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>ratio</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QDoubleSpinBox" name="ratio_2">
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.030000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MajorityRuleWithAbstData_opponent"/>
      <widget class="QWidget" name="UseAbstMonteCarlo_opponent"/>
      <widget class="QWidget" name="UseAbstractData_opponent"/>
      <widget class="QWidget" name="DoubleAgentWithSimpleMC_opponent"/>
      <widget class="QWidget" name="DoubleAgentWithUniformMC_opponent"/>
      <widget class="QWidget" name="DoubleAgentWithNash_opponent"/>
      <widget class="QWidget" name="EvaluateParam_opponent"/>
      <widget class="QWidget" name="TestDoubleAgentAlgo_opponent"/>
      <widget class="QWidget" name="SimpleAlgorithm_opponent"/>
      <widget class="QWidget" name="MontecarloWithAlgo_opponent"/>
      <widget class="QWidget" name="page_17"/>
      <widget class="QWidget" name="DummyAlgorithm_opponent">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>DummyAlgorithm</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QStackedWidget" name="my_stackedWidget">
      <property name="currentIndex">
       <number>13</number>
      </property>
      <widget class="QWidget" name="GeneticAlgo_my">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>GeneticAlgo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DepthFirstSearch_my">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="7" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>loop_count</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_ally_weight">
          <property name="text">
           <string>ally_weight</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="dock_show">
          <property name="text">
           <string>dock_show</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_movecount">
          <property name="text">
           <string>movecount</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_beam_width">
          <property name="text">
           <string>beam_width</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="maxval">
          <property name="maximum">
           <number>80</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="loop_count">
          <property name="maximum">
           <number>15</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="beam_width">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSpinBox" name="movecount">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="use_beamsearch">
          <property name="text">
           <string>use_beamsearch</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QDoubleSpinBox" name="predict_weight">
          <property name="minimum">
           <double>-5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="value">
           <double>0.300000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>maxval</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>predict_weight</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="ally_weight">
          <property name="minimum">
           <double>-5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="vis_show">
          <property name="text">
           <string>vis_show</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>ratio</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QDoubleSpinBox" name="ratio">
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.030000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MajorityRuleWithAbstData_my"/>
      <widget class="QWidget" name="UseAbstMonteCarlo_my"/>
      <widget class="QWidget" name="UseAbstractData_my"/>
      <widget class="QWidget" name="DoubleAgentWithNash_my"/>
      <widget class="QWidget" name="DoubleAgentWithSimpleMC_my"/>
      <widget class="QWidget" name="DoubleAgentWithUniformMC_my"/>
      <widget class="QWidget" name="EvaluateParam_my"/>
      <widget class="QWidget" name="TestDoubleAgentAlgo_my"/>
      <widget class="QWidget" name="SimpleAlgorithm_my"/>
      <widget class="QWidget" name="MontecarloWithAlgo_my"/>
      <widget class="QWidget" name="BeamSearch_my"/>
      <widget class="QWidget" name="DummyAlgorithm_my">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>DummyAlgorithm</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="terminateButton">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Thread Terminate!!</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="3">
     <widget class="QPushButton" name="runButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="finalTurn">
      <property name="minimum">
       <number>40</number>
      </property>
      <property name="maximum">
       <number>80</number>
      </property>
      <property name="value">
       <number>40</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
