<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CipherCards</class>
 <widget class="QWidget" name="CipherCards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="agent2Label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Agent2</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="agent1Label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Agent1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="agent1Widget" native="true">
     <widget class="QLabel" name="mark1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="num1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="agent2Widget" native="true">
     <widget class="QLabel" name="mark2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="num2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>108</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
